# rust_multi_platform_demo

./: .gitignore  Cargo.toml  README.md
examples/android_demo/: README.md  settings.gradle
examples/android_demo/app/: build.gradle
examples/android_demo/mynativelib/: build.gradle
examples/android_demo/mynativelib/src/androidTest/java/com/qxb/mynativelib/: ExampleInstrumentedTest.java
examples/android_demo/mynativelib/src/main/cpp/: CMakeLists.txt  NativeClient.cpp  NativeClient.h  jni_entry.cpp  mynativelib.cpp
examples/android_demo/mynativelib/src/main/java/com/qxb/mynativelib/: CoreClient.java  NativeLib.java
examples/android_demo/mynativelib/src/main/java/com/qxb/mynativelib/callback/: ICallback.java  IData0Callback.java  IData1Callback.java  IData2Callback.java  IData3Callback.java  IData4Callback.java
examples/android_demo/mynativelib/src/main/java/com/qxb/mynativelib/enums/: ErrorCode.java
examples/android_demo/mynativelib/src/main/java/com/qxb/mynativelib/internal/guard/annotation/: InitGuard.java  ParamGuard.java
examples/android_demo/mynativelib/src/main/java/com/qxb/mynativelib/internal/guard/processor/: GuardProcessor.java
examples/android_demo/mynativelib/src/main/java/com/qxb/mynativelib/internal/jni/: NativeClient.java  NativeLib.java
examples/android_demo/mynativelib/src/test/java/com/qxb/mynativelib/: ExampleUnitTest.java
examples/c_demo/: .gitignore  CMakeLists.txt  main.cpp
examples/rust_demo/: Cargo.toml
examples/rust_demo/src/: main.rs
my_lib/: Cargo.toml  build.rs  cbindgen.toml
my_lib/src/: engine.rs  lib.rs
scripts/: build-all.sh  build-android.sh  build-ios.sh  build-linux.sh  build-mac.sh  build-ohos.sh  build-windows.sh  check-build.py
(+36 files in other folders)
